/**
 * English translation
 * @author Troex Nevelin <troex@fury.scancode.ru>
 * @version 2014-12-19
 */
if (elFinder && elFinder.prototype && typeof(elFinder.prototype.i18) == 'object') {
    elFinder.prototype.i18.ro = {
        translator: 'Cristian Tabacitu &lt;hello@tabacitu.ro&gt;',
        language: 'Română',
        direction: 'ltr',
        dateFormat: 'd M Y h:i', // 13 Mai 2012 05:27
        fancyDateFormat: '$1 h:i A', // will produce smth like: Today 12:25 PM
        messages: {

            /********************************** errors **********************************/
            'error': 'Eroare',
            'errUnknown': 'Eroare necunoscută.',
            'errUnknownCmd': 'Comandă necunoscuta.',
            'errJqui': 'Configurație jQuery UI necunoscută. Componentele selectable, draggable și droppable trebuie să fie incluse.',
            'errNode': 'elFinder necesită ca DOM Element să fie creat.',
            'errURL': 'Configurație elFinder nevalidă! URL option nu este setat.',
            'errAccess': 'Acces interzis.',
            'errConnect': 'Nu ne-am putut conecta la backend.',
            'errAbort': 'Conexiunea a fost oprită.',
            'errTimeout': 'Conexiunea a fost întreruptă.',
            'errNotFound': 'Nu am gasit backend-ul.',
            'errResponse': 'Răspuns backend greșit.',
            'errConf': 'Configurație backend greșită.',
            'errJSON': 'Modulul PHP JSON nu este instalat.',
            'errNoVolumes': 'Volumele citibile nu sunt disponibile.',
            'errCmdParams': 'Parametri greșiți pentru comanda "$1".',
            'errDataNotJSON': 'Datele nu sunt în format JSON.',
            'errDataEmpty': 'Datele sunt goale.',
            'errCmdReq': 'Cererea către backend necesită un nume de comandă.',
            'errOpen': 'Nu am putut deschide "$1".',
            'errNotFolder': 'Obiectul nu este un dosar.',
            'errNotFile': 'Obiectul nu este un fișier.',
            'errRead': 'Nu am putut citi "$1".',
            'errWrite': 'Nu am putu scrie în "$1".',
            'errPerm': 'Nu ai permisiunea necesară.',
            'errLocked': '"$1" este blocat și nu poate fi redenumit, mutat sau șters.',
            'errExists': 'Un fișier cu numele "$1" există deja.',
            'errInvName': 'Numele pentru fișier este greșit.',
            'errFolderNotFound': 'Nu am găsit dosarul.',
            'errFileNotFound': 'Nu am găsit fișierul.',
            'errTrgFolderNotFound': 'Nu am găsit dosarul pentru destinație "$1".',
            'errPopup': 'Browserul tău a prevenit deschiderea ferestrei popup. Pentru a deschide fișierul permite deschidere ferestrei.',
            'errMkdir': 'Nu am putut crea dosarul "$1".',
            'errMkfile': 'Nu am putut crea fișierul "$1".',
            'errRename': 'Nu am putut redenumi "$1".',
            'errCopyFrom': 'Copierea fișierelor de pe volumul "$1" este interzisă.',
            'errCopyTo': 'Copierea fișierelor către volumul "$1" este interzisă.',
            'errUpload': 'Eroare de upload.',  // old name - errUploadCommon
            'errUploadFile': 'Nu am putut urca "$1".', // old name - errUpload
            'errUploadNoFiles': 'Nu am găsit fișiere pentru a le urca.',
            'errUploadTotalSize': 'Datele depâșest limita maximă de mărime.', // old name - errMaxSize
            'errUploadFileSize': 'Fișierul este prea mare.', //  old name - errFileMaxSize
            'errUploadMime': 'Acest tip de fișier nu este permis.',
            'errUploadTransfer': 'Eroare la transferarea "$1".',
            'errNotReplace': 'Obiectul "$1" există deja în acest loc și nu poate fi înlocuit de un obiect de alt tip.', // new
            'errReplace': 'Nu am putut înlocui "$1".',
            'errSave': 'Nu am putut salva "$1".',
            'errCopy': 'Nu am putut copia "$1".',
            'errMove': 'Nu am putut muta "$1".',
            'errCopyInItself': 'Nu am putut copia "$1" în el însuși.',
            'errRm': 'Nu am putut șterge "$1".',
            'errRmSrc': 'Nu am putut șterge fișierul sursă.',
            'errExtract': 'Nu am putut extrage fișierele din "$1".',
            'errArchive': 'Nu am putut crea arhiva.',
            'errArcType': 'Arhiva este de un tip nesuportat.',
            'errNoArchive': 'Fișierul nu este o arhiva sau este o arhivă de un tip necunoscut.',
            'errCmdNoSupport': 'Backend-ul nu suportă această comandă.',
            'errReplByChild': 'Dosarul “$1” nu poate fi înlocuit de un element pe care el îl conține.',
            'errArcSymlinks': 'Din motive de securitate, arhiva nu are voie să conțină symlinks sau fișiere cu nume interzise.',
            'errArcMaxSize': 'Fișierul arhivei depășește mărimea maximă permisă.',
            'errResize': 'Nu am putut redimensiona "$1".',
            'errResizeDegree': 'Grad de rotație nevalid.',
            'errResizeRotate': 'Imaginea nu a fost rotită.',
            'errResizeSize': 'Mărimea imaginii este nevalidă.',
            'errResizeNoChange': 'Mărimea imaginii nu a fost schimbată.',
            'errUsupportType': 'Tipul acesta de fișier nu este suportat.',
            'errNotUTF8Content': 'Fișierul "$1" nu folosește UTF-8 și nu poate fi editat.',
            'errNetMount': 'Nu am putut încărca "$1".',
            'errNetMountNoDriver': 'Protocol nesuportat.',
            'errNetMountFailed': 'Încărcare eșuată.',
            'errNetMountHostReq': 'Gazda este necesară.',
            'errSessionExpires': 'Sesiunea a expirat datorită lipsei de activitate.',
            'errCreatingTempDir': 'Nu am putut crea fișierul temporar: "$1"',
            'errFtpDownloadFile': 'Nu am putut descarca fișierul de pe FTP: "$1"',
            'errFtpUploadFile': 'Nu am putut încărca fișierul pe FTP: "$1"',
            'errFtpMkdir': 'Nu am putut crea acest dosar pe FTP: "$1"',
            'errArchiveExec': 'Eroare la arhivarea fișierelor: "$1"',
            'errExtractExec': 'Eroare la dezarhivarea fișierelor: "$1"',

            /******************************* commands names ********************************/
            'cmdarchive': 'Creeaza arhivă',
            'cmdback': 'Înapoi',
            'cmdcopy': 'Copiază',
            'cmdcut': 'Taie',
            'cmddownload': 'Descarcă',
            'cmdduplicate': 'Creează duplicat',
            'cmdedit': 'Modifică fișier',
            'cmdextract': 'Extrage fișierele din arhivă',
            'cmdforward': 'Înainte',
            'cmdgetfile': 'Alege fișiere',
            'cmdhelp': 'Despre acest software',
            'cmdhome': 'Acasă',
            'cmdinfo': 'Informații',
            'cmdmkdir': 'Dosar nou',
            'cmdmkfile': 'Fișier text nou',
            'cmdopen': 'Deschide',
            'cmdpaste': 'Lipește',
            'cmdquicklook': 'Previzualizează',
            'cmdreload': 'Reîncarcă',
            'cmdrename': 'Redenumește',
            'cmdrm': 'Șterge',
            'cmdsearch': 'Găsește fișiere',
            'cmdup': 'Mergi la dosarul părinte',
            'cmdupload': 'Urcă fișiere',
            'cmdview': 'Vezi',
            'cmdresize': 'Redimensionează & rotește',
            'cmdsort': 'Sortează',
            'cmdnetmount': 'Încarcă volum din rețea',

            /*********************************** buttons ***********************************/
            'btnClose': 'Închide',
            'btnSave': 'Salvează',
            'btnRm': 'Șterge',
            'btnApply': 'Aplică',
            'btnCancel': 'Anulează',
            'btnNo': 'Nu',
            'btnYes': 'Da',
            'btnMount': 'Încarcă',  // added 18.04.2012

            /******************************** notifications ********************************/
            'ntfopen': 'Deschide dosar',
            'ntffile': 'Deschide fișier',
            'ntfreload': 'Actualizează conținutul dosarului',
            'ntfmkdir': 'Se creează dosarul',
            'ntfmkfile': 'Se creează fișierele',
            'ntfrm': 'Șterge fișiere',
            'ntfcopy': 'Copiază fișiere',
            'ntfmove': 'Mută fișiere',
            'ntfprepare': 'Pregătește copierea fișierelor',
            'ntfrename': 'Redenumește fișiere',
            'ntfupload': 'Se urcă fișierele',
            'ntfdownload': 'Se descarcă fișierele',
            'ntfsave': 'Salvează fișiere',
            'ntfarchive': 'Se creează arhiva',
            'ntfextract': 'Se extrag fișierele din arhivă',
            'ntfsearch': 'Se caută fișierele',
            'ntfresize': 'Se redimnesionează imaginile',
            'ntfsmth': 'Se întamplă ceva',
            'ntfloadimg': 'Se încarcă imaginea',
            'ntfnetmount': 'Se încarcă volumul din rețea', // added 18.04.2012
            'ntfdim': 'Se preiau dimensiunile imaginii', // added 20.05.2013

            /************************************ dates **********************************/
            'dateUnknown': 'necunoscută',
            'Today': 'Astăzi',
            'Yesterday': 'Ieri',
            'msJan': 'Ian',
            'msFeb': 'Feb',
            'msMar': 'Mar',
            'msApr': 'Apr',
            'msMay': 'Mai',
            'msJun': 'Iun',
            'msJul': 'Iul',
            'msAug': 'Aug',
            'msSep': 'Sep',
            'msOct': 'Oct',
            'msNov': 'Nov',
            'msDec': 'Dec',
            'January': 'Ianuarie',
            'February': 'Februarie',
            'March': 'Martie',
            'April': 'Aprilie',
            'May': 'Mai',
            'June': 'Iunie',
            'July': 'Iulie',
            'August': 'August',
            'September': 'Septembrie',
            'October': 'Octombrie',
            'November': 'Noiembrie',
            'December': 'Decembrie',
            'Sunday': 'Duminică',
            'Monday': 'Luni',
            'Tuesday': 'Marți',
            'Wednesday': 'Miercuri',
            'Thursday': 'Joi',
            'Friday': 'Vineri',
            'Saturday': 'Sâmbătă',
            'Sun': 'Du',
            'Mon': 'Lu',
            'Tue': 'Ma',
            'Wed': 'Mi',
            'Thu': 'Jo',
            'Fri': 'Vi',
            'Sat': 'Sâ',

            /******************************** sort variants ********************************/
            'sortname': 'după nume',
            'sortkind': 'după tip',
            'sortsize': 'după mărime',
            'sortdate': 'după dată',
            'sortFoldersFirst': 'Dosarele primele',

            /********************************** messages **********************************/
            'confirmReq': 'Este necesară confirmare',
            'confirmRm': 'Ești sigur că vrei să ștergi fișierele?<br/>Acțiunea este ireversibilă!',
            'confirmRepl': 'Înlocuiește fișierul vechi cu cel nou?',
            'apllyAll': 'Aplică pentru toate',
            'name': 'Nume',
            'size': 'Mărime',
            'perms': 'Permisiuni',
            'modify': 'Modificat la',
            'kind': 'Tip',
            'read': 'citire',
            'write': 'scriere',
            'noaccess': 'acces interzis',
            'and': 'și',
            'unknown': 'necunoscut',
            'selectall': 'Alege toate fișierele',
            'selectfiles': 'Alege fișier(e)',
            'selectffile': 'Alege primul fișier',
            'selectlfile': 'Alege ultimul fișier',
            'viewlist': 'Vezi ca listă',
            'viewicons': 'Vezi ca icoane',
            'places': 'Locuri',
            'calc': 'Calculează',
            'path': 'Cale',
            'aliasfor': 'Alias pentru',
            'locked': 'Securizat',
            'dim': 'Dimensiuni',
            'files': 'Fișiere',
            'folders': 'Dosare',
            'items': 'Elemente',
            'yes': 'da',
            'no': 'nu',
            'link': 'Link',
            'searcresult': 'Rezultatele căutării',
            'selected': 'elemente alese',
            'about': 'Despre',
            'shortcuts': 'Scurtături',
            'help': 'Ajutor',
            'webfm': 'Manager web pentru fișiere',
            'ver': 'Versiune',
            'protocolver': 'versiune protocol',
            'homepage': 'Pagina proiectului',
            'docs': 'Documentație',
            'github': 'Fork nou pe Github',
            'twitter': 'Urmărește-ne pe twitter',
            'facebook': 'Alătura-te pe facebook',
            'team': 'Echipa',
            'chiefdev': 'chief developer',
            'developer': 'developer',
            'contributor': 'contributor',
            'maintainer': 'maintainer',
            'translator': 'translator',
            'icons': 'Icoane',
            'dontforget': 'și nu uita să-ți iei prosopul',
            'shortcutsof': 'Scurtăturile sunt dezactivate',
            'dropFiles': 'Dă drumul fișierelor aici',
            'or': 'sau',
            'selectForUpload': 'Alege fișiere pentru a le urca',
            'moveFiles': 'Mută fișiere',
            'copyFiles': 'Copiază fișiere',
            'rmFromPlaces': 'Șterge din locuri',
            'aspectRatio': 'Aspect ratio',
            'scale': 'Scală',
            'width': 'Lățime',
            'height': 'Înălțime',
            'resize': 'Redimensionează',
            'crop': 'Decupează',
            'rotate': 'Rotește',
            'rotate-cw': 'Rotește cu 90° în sensul ceasului',
            'rotate-ccw': 'Rotește cu 90° în sensul invers ceasului',
            'degree': '°',
            'netMountDialogTitle': 'Încarcă volum din rețea', // added 18.04.2012
            'protocol': 'Protocol', // added 18.04.2012
            'host': 'Gazdă', // added 18.04.2012
            'port': 'Port', // added 18.04.2012
            'user': 'Utilizator', // added 18.04.2012
            'pass': 'Parolă', // added 18.04.2012

            /********************************** mimetypes **********************************/
            'kindUnknown': 'Necunoscut',
            'kindFolder': 'Dosar',
            'kindAlias': 'Alias',
            'kindAliasBroken': 'Alias stricat',
            // applications
            'kindApp': 'Aplicație',
            'kindPostscript': 'Document Postscript',
            'kindMsOffice': 'Document Microsoft Office',
            'kindMsWord': 'Document Microsoft Word',
            'kindMsExcel': 'Document Microsoft Excel',
            'kindMsPP': 'Prezentare Microsoft Powerpoint',
            'kindOO': 'Document Open Office',
            'kindAppFlash': 'Aplicație Flash',
            'kindPDF': 'Portable Document Format (PDF)',
            'kindTorrent': 'Fișier Bittorrent',
            'kind7z': 'Arhivă 7z',
            'kindTAR': 'Arhivă TAR',
            'kindGZIP': 'Arhivă GZIP',
            'kindBZIP': 'Arhivă BZIP',
            'kindXZ': 'Arhivă XZ',
            'kindZIP': 'Arhivă ZIP',
            'kindRAR': 'Arhivă RAR',
            'kindJAR': 'Fișier Java JAR',
            'kindTTF': 'Font True Type',
            'kindOTF': 'Font Open Type',
            'kindRPM': 'Pachet RPM',
            // texts
            'kindText': 'Document text',
            'kindTextPlain': 'Text simplu',
            'kindPHP': 'Sursă PHP',
            'kindCSS': 'Fișier de stil (CSS)',
            'kindHTML': 'Document HTML',
            'kindJS': 'Sursă Javascript',
            'kindRTF': 'Text formatat (rich text)',
            'kindC': 'Sursă C',
            'kindCHeader': 'Sursă C header',
            'kindCPP': 'Sursă C++',
            'kindCPPHeader': 'Sursă C++ header',
            'kindShell': 'Script terminal Unix',
            'kindPython': 'Sursă Python',
            'kindJava': 'Sursă Java',
            'kindRuby': 'Sursă Ruby',
            'kindPerl': 'Perl script',
            'kindSQL': 'Sursă SQL',
            'kindXML': 'Document XML',
            'kindAWK': 'Sursă AWK',
            'kindCSV': 'Valori separate de virgulă (CSV)',
            'kindDOCBOOK': 'Document Docbook XML',
            // images
            'kindImage': 'Imagine',
            'kindBMP': 'Imagine BMP',
            'kindJPEG': 'Imagine JPEG',
            'kindGIF': 'Imagine GIF',
            'kindPNG': 'Imagine PNG',
            'kindTIFF': 'Imagine TIFF',
            'kindTGA': 'Imagine TGA',
            'kindPSD': 'Imagine Adobe Photoshop',
            'kindXBITMAP': 'Imagine X bitmap',
            'kindPXM': 'Imagine Pixelmator',
            // media
            'kindAudio': 'Audio',
            'kindAudioMPEG': 'Audio MPEG',
            'kindAudioMPEG4': 'Audio MPEG-4',
            'kindAudioMIDI': 'Audio MIDI',
            'kindAudioOGG': 'Audio Ogg Vorbis',
            'kindAudioWAV': 'Audio WAV',
            'AudioPlaylist': 'Playlist MP3',
            'kindVideo': 'Video',
            'kindVideoDV': 'Video DV',
            'kindVideoMPEG': 'Video MPEG',
            'kindVideoMPEG4': 'Video MPEG-4',
            'kindVideoAVI': 'Video AVI',
            'kindVideoMOV': 'Video Quick Time',
            'kindVideoWM': 'Video Windows Media',
            'kindVideoFlash': 'Video Flash',
            'kindVideoMKV': 'Video Matroska',
            'kindVideoOGG': 'Video Ogg'
        }
    };
}

