<?php

namespace AppBundle\Repository\Discount;

use AppBundle\Entity\Discount\Voucher;
use AppBundle\Entity\Relation\Company;
use AppBundle\Repository\BaseRepository;
use Doctrine\ORM\NonUniqueResultException;
use Doctrine\ORM\NoResultException;
use Exception;

/**
 * VoucherRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class VoucherRepository extends BaseRepository
{
    /**
     * @return array
     * @throws Exception
     */
    public function findAllActive()
    {
        $qb = $this->getEntityManager()->getRepository(Voucher::class)->createQueryBuilder('v');
        $qb->andWhere('v.validUntil > :validUntil')
            ->orWhere('v.validUntil is null')
            ->addOrderBy('v.createdAt', 'DESC')
            ->setParameter('validUntil', new \DateTime());

        return $qb->getQuery()->getResult();
    }

    /**
     * @param Company $company
     * @return array
     * @throws Exception
     */
    public function findByCompany(Company $company) {
        $qb = $this->getEntityManager()->getRepository(Voucher::class)->createQueryBuilder('v');
        $qb->leftJoin('v.discount', 'd')
            ->leftJoin('d.companies', 'c')
            ->andWhere('c.id = :companyId')
            ->andWhere($qb->expr()->orX(
                $qb->expr()->gt('v.validUntil', ':validUntil'),
                $qb->expr()->isNull('v.validUntil')
            ))
            ->addOrderBy('v.createdAt', 'DESC')
            ->setParameter('companyId', $company->getId())
            ->setParameter('validUntil', new \DateTime());

        return $qb->getQuery()->getResult();
    }
}