/*
 * Globalize Culture kok
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */

(function (window, undefined) {

    var Globalize;

    if (typeof require !== 'undefined' &&
        typeof exports !== 'undefined' &&
        typeof module !== 'undefined') {
        // Assume CommonJS
        Globalize = require('globalize');
    } else {
        // Global variable
        Globalize = window.Globalize;
    }

    Globalize.addCultureInfo('kok', 'default', {
        name: 'kok',
        englishName: 'Konkani',
        nativeName: 'कोंकणी',
        language: 'kok',
        numberFormat: {
            groupSizes: [3, 2],
            percent: {
                groupSizes: [3, 2]
            },
            currency: {
                pattern: ['$ -n', '$ n'],
                groupSizes: [3, 2],
                symbol: 'रु'
            }
        },
        calendars: {
            standard: {
                '/': '-',
                firstDay: 1,
                days: {
                    names: ['आयतार', 'सोमार', 'मंगळार', 'बुधवार', 'बिरेस्तार', 'सुक्रार', 'शेनवार'],
                    namesAbbr: ['आय.', 'सोम.', 'मंगळ.', 'बुध.', 'बिरे.', 'सुक्र.', 'शेन.'],
                    namesShort: ['आ', 'स', 'म', 'ब', 'ब', 'स', 'श']
                },
                months: {
                    names: ['जानेवारी', 'फेब्रुवारी', 'मार्च', 'एप्रिल', 'मे', 'जून', 'जुलै', 'ऑगस्ट', 'सप्टेंबर', 'ऑक्टोबर', 'नोवेम्बर', 'डिसेंबर', ''],
                    namesAbbr: ['जानेवारी', 'फेब्रुवारी', 'मार्च', 'एप्रिल', 'मे', 'जून', 'जुलै', 'ऑगस्ट', 'सप्टेंबर', 'ऑक्टोबर', 'नोवेम्बर', 'डिसेंबर', '']
                },
                AM: ['म.पू.', 'म.पू.', 'म.पू.'],
                PM: ['म.नं.', 'म.नं.', 'म.नं.'],
                patterns: {
                    d: 'dd-MM-yyyy',
                    D: 'dd MMMM yyyy',
                    t: 'HH:mm',
                    T: 'HH:mm:ss',
                    f: 'dd MMMM yyyy HH:mm',
                    F: 'dd MMMM yyyy HH:mm:ss',
                    M: 'dd MMMM'
                }
            }
        }
    });

}(this));
