/*
 * Globalize Culture pa
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */

(function (window, undefined) {

    var Globalize;

    if (typeof require !== 'undefined' &&
        typeof exports !== 'undefined' &&
        typeof module !== 'undefined') {
        // Assume CommonJS
        Globalize = require('globalize');
    } else {
        // Global variable
        Globalize = window.Globalize;
    }

    Globalize.addCultureInfo('pa', 'default', {
        name: 'pa',
        englishName: 'Punjabi',
        nativeName: 'ਪੰਜਾਬੀ',
        language: 'pa',
        numberFormat: {
            groupSizes: [3, 2],
            percent: {
                groupSizes: [3, 2]
            },
            currency: {
                pattern: ['$ -n', '$ n'],
                groupSizes: [3, 2],
                symbol: 'ਰੁ'
            }
        },
        calendars: {
            standard: {
                '/': '-',
                firstDay: 1,
                days: {
                    names: ['ਐਤਵਾਰ', 'ਸੋਮਵਾਰ', 'ਮੰਗਲਵਾਰ', 'ਬੁੱਧਵਾਰ', 'ਵੀਰਵਾਰ', 'ਸ਼ੁੱਕਰਵਾਰ', 'ਸ਼ਨਿੱਚਰਵਾਰ'],
                    namesAbbr: ['ਐਤ.', 'ਸੋਮ.', 'ਮੰਗਲ.', 'ਬੁੱਧ.', 'ਵੀਰ.', 'ਸ਼ੁਕਰ.', 'ਸ਼ਨਿੱਚਰ.'],
                    namesShort: ['ਐ', 'ਸ', 'ਮ', 'ਬ', 'ਵ', 'ਸ਼', 'ਸ਼']
                },
                months: {
                    names: ['ਜਨਵਰੀ', 'ਫ਼ਰਵਰੀ', 'ਮਾਰਚ', 'ਅਪ੍ਰੈਲ', 'ਮਈ', 'ਜੂਨ', 'ਜੁਲਾਈ', 'ਅਗਸਤ', 'ਸਤੰਬਰ', 'ਅਕਤੂਬਰ', 'ਨਵੰਬਰ', 'ਦਸੰਬਰ', ''],
                    namesAbbr: ['ਜਨਵਰੀ', 'ਫ਼ਰਵਰੀ', 'ਮਾਰਚ', 'ਅਪ੍ਰੈਲ', 'ਮਈ', 'ਜੂਨ', 'ਜੁਲਾਈ', 'ਅਗਸਤ', 'ਸਤੰਬਰ', 'ਅਕਤੂਬਰ', 'ਨਵੰਬਰ', 'ਦਸੰਬਰ', '']
                },
                AM: ['ਸਵੇਰ', 'ਸਵੇਰ', 'ਸਵੇਰ'],
                PM: ['ਸ਼ਾਮ', 'ਸ਼ਾਮ', 'ਸ਼ਾਮ'],
                patterns: {
                    d: 'dd-MM-yy',
                    D: 'dd MMMM yyyy dddd',
                    t: 'tt hh:mm',
                    T: 'tt hh:mm:ss',
                    f: 'dd MMMM yyyy dddd tt hh:mm',
                    F: 'dd MMMM yyyy dddd tt hh:mm:ss',
                    M: 'dd MMMM'
                }
            }
        }
    });

}(this));
