/*
 * Globalize Culture be-BY
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */

(function (window, undefined) {

    var Globalize;

    if (typeof require !== 'undefined' &&
        typeof exports !== 'undefined' &&
        typeof module !== 'undefined') {
        // Assume CommonJS
        Globalize = require('globalize');
    } else {
        // Global variable
        Globalize = window.Globalize;
    }

    Globalize.addCultureInfo('be-BY', 'default', {
        name: 'be-BY',
        englishName: 'Belarusian (Belarus)',
        nativeName: 'Беларускі (Беларусь)',
        language: 'be',
        numberFormat: {
            ',': ' ',
            '.': ',',
            percent: {
                ',': ' ',
                '.': ','
            },
            currency: {
                pattern: ['-n $', 'n $'],
                ',': ' ',
                '.': ',',
                symbol: 'р.'
            }
        },
        calendars: {
            standard: {
                '/': '.',
                firstDay: 1,
                days: {
                    names: ['нядзеля', 'панядзелак', 'аўторак', 'серада', 'чацвер', 'пятніца', 'субота'],
                    namesAbbr: ['нд', 'пн', 'аў', 'ср', 'чц', 'пт', 'сб'],
                    namesShort: ['нд', 'пн', 'аў', 'ср', 'чц', 'пт', 'сб']
                },
                months: {
                    names: ['Студзень', 'Люты', 'Сакавік', 'Красавік', 'Май', 'Чэрвень', 'Ліпень', 'Жнівень', 'Верасень', 'Кастрычнік', 'Лістапад', 'Снежань', ''],
                    namesAbbr: ['Сту', 'Лют', 'Сак', 'Кра', 'Май', 'Чэр', 'Ліп', 'Жні', 'Вер', 'Кас', 'Ліс', 'Сне', '']
                },
                monthsGenitive: {
                    names: ['студзеня', 'лютага', 'сакавіка', 'красавіка', 'мая', 'чэрвеня', 'ліпеня', 'жніўня', 'верасня', 'кастрычніка', 'лістапада', 'снежня', ''],
                    namesAbbr: ['Сту', 'Лют', 'Сак', 'Кра', 'Май', 'Чэр', 'Ліп', 'Жні', 'Вер', 'Кас', 'Ліс', 'Сне', '']
                },
                AM: null,
                PM: null,
                patterns: {
                    d: 'dd.MM.yyyy',
                    D: 'd MMMM yyyy',
                    t: 'H:mm',
                    T: 'H:mm:ss',
                    f: 'd MMMM yyyy H:mm',
                    F: 'd MMMM yyyy H:mm:ss',
                    M: 'd MMMM',
                    Y: 'MMMM yyyy'
                }
            }
        }
    });

}(this));
